{title:While My Guitar Gently Weeps}
{subtitle:The Beatles}

{define: Am/G base-fret 1 frets 3 0 2 2 1 0}
{define: Am/F# base-fret 1 frets 2 0 2 0 1 0}
{define: C#m base-fret 4 frets 1 1 3 3 2 1}

[Am]I look at you [Am/G]all see the [Am/F#]love there that's [F]sleeping
[Am]While my gui[G]tar gently [D]weeps [E]
[Am]I look at the [Am/G]floor and I [Am/F#]see it needs [F]sweeping
[Am]Still my gui[G]tar gently [C]weeps. [E]

{soc}
[A]I don't know [C#m]why [F#m]nobody told [C#m]you
[Bm]How to unfold your [E]love
[A]I don't know [C#m]how [F#m]someone controlled [C#m]you
[Bm]They bought and sold [E]you.
{eoc}

[Am]I look at the [Am/G]world and I no[Am/F#]tice it's [F]turning
[Am]While my gui[G]tar gently [D]weeps [E]
[Am]With every mis[Am/G]take we must [Am/F#]surely be [F]learning
[Am]Still my gui[G]tar gently [C]weeps. [E]

{soc}
[A]I don't know [C#m]how [F#m]you were diver[C#m]ted
[Bm]You were perverted [E]too
[A]I don't know [C#m]how [F#m]you were inver[C#m]ted
[Bm]No one alerted [E]you.
{eoc}

[Am]I look at you [Am/G]all see the [Am/F#]love there that's [F]sleeping
[Am]While my gui[G]tar gently [D]weeps [E]
[Am]Look at you all...[Am/G] [Am/F#] [F]
[Am]Still my gui[G]tar gently [C]weeps. [E]
