{title:Canal Saint-Martin}
{st:Les Fatals Picards}
{col:2}
{no_grid}

{c:Capo 4}

{ci:Intro : Am - G}

[C]J'habite en plein coeur de Paris
[Em]Au bord du canal Saint-Martin
[F]Un rez-de-chaussée quai de Valmy
[G]Sans balcon ni petit jardin

[C]C'est pas la mer malgré les mouettes
[Em]La Pointe du Raz sans les embruns
[F]Faut savoir faire des sacrifices
[G]Quand on veut rester parisien

[C]Douze mois par an j'suis au grand air
[Em]Au bord du canal Saint-Martin
[F]Je regarde passer les amants
[G]Et les pigeons main dans la main

[C]De la fenêtre de ma chambre
[Em]J'compte les touristes sur les bateaux
[F]J'oublie une heure que j'vis autant
[G]Au bord du gouffre qu'au bord de l'eau

{soc}
[C]Moi j'aimerai bien pouvoir me battre
[G]En Espagne contre des moulins
[Am]Pourvu que je sois Don Quichotte
[F]Pourvu qu'il y ait des moulins
[C]Sous un soleil qui vaut de l'or
[G]Avec la mer qui campe au loin
[Am]Poussant ses vagues au creux d'un port
[F]Très loin du canal Saint-Martin
{eoc}

[C]J'ai une jolie tente en plastique
[Em]Au bord du canal Saint-Martin
[F]Plantée sur des pavés sans plage
[G]Avec un campeur pour voisin

[C]J'aurais peut-être pu faire flic
[Em]Je suis pas chômeur à ce point
[F]En tout cas pas homme politique
[G]J'aurais peur de blesser quelqu'un

[C]Je suis parfois illusionniste
[Em]Une espèce de magicien
[F]Lorsqu'en hiver il fait trop froid
[G]Je souffle doucement sur mes mains

[C]Dans la fumée des caméras
[Em]Les journalistes du Parisien
[F]D'la poudre aux yeux pour pas finir
[G]Au fond du canal Saint-Martin

{c:Refrain}

[C]J'habite en plein coeur de Paris
[Em]Au bord du canal Saint-Martin
[F]Un rez-de-chaussée quai de Valmy
[G]Sans balcon ni petit jardin...[C]
