{t:Le Combat Ordinaire}
{st:Les Fatals Picards}
{ng}
{col:2}

{c:Capo 4}

{soc}
[Em]Pa La papa papa pa
[C]Pa La papa papa pa
[Am]Pa La papa papa[G] la la
[Em]Pa La papa papa pa
[C]Pa La papa papa pa
[Am]Pa La papa papa[Bm] la la
{eoc}

[Em]Huit heures [Am]par jour [Em]vissé à ma machine
Une vie tran[Am]sparente [Em]soudée à mon usine
La [Am]casquette de travers, j'avais[G] la classe ouvrière
C'é[F]tait toute ma vie, mon [B]droit à la misère
[Em]Jusqu'à cette [Am]lettre qui dit enco[Em]re merci
C'est ça ou RM[Am]I dans un faubou[Em]rg de varsovie
J'ai rie[Am]n contre la polo[G]gne à part peut-être un pape ou deux
Mais [F]dans ma ville du nord le gris[B] du décor est plus bleu.

{c:Refrain}
{soc}
[Em]Mais je me connais je lâcherai pas l'af[Bm]faire
Je [Em]vais piquet de grève[Bm] comme on pique une colère
Plus[Em] têtu que tous les[Bm] viels homme et la mer
[Em]Pour que conti[Bm]nu le combat ordinaire.
{eoc}
{c:palapapa}

[Em]Si mon vieux[Am] me [Em]voyait il serait fier de moi
Lui qui ét[Am]ait communiste comme[Em] on porte une croix
S'il e[Am]xiste un dieu pour[G] les mineurs syndicalistes
J'es[F]père qu'au paradis les[B] anges sont un peu marxistes
Chez [Em]nous le chô[Am]mage fait partie d[Em]e la famille
Comme l'amiante[Am], l'oubli, la sili[Em]cose et les terrils
Quan[Am]tité négligeables dont la vi[G]e ne tient qu'à un fil
Ce[F]rtains Soignent la peur du v[B]ide à coup de 21 avril.

{c:Refrain}
{c:palapapa}

[Am]Moi je sais planter des clous
[F]Moi je sais rester debout
[C]Moi je sais souder à l'arc
[Em]Moi je n'ai jamais le trac
[Am]Moi je sais la peur du vide
[F]Moi je n'ai pas pris une ride
[C]Moi je sais toucher le fond
[Em]Et j'ai du charbon sur le front
[Am]Moi je sais lever le poing
[F]Moi je n'oublie jamais rien
[C]Moi je sais rester humain
[Em]je sais toujours d'où je viens
[Am]Moi j'ai le sens du combat
[F]Moi j'ai des cales sur mes doigts
[C]Moi j'ai toujours mes mains d'or
[Em]Moi je voudrais vivre encore
[Am]Moi j'ai plus de cinquante piges
[F]Moi je n'ai jamais le vertige
[C]Moi je sais rester de glace
[Bm]Devant le temps qui m'efface

{c:Refrain}
{c:palapapa}
